route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
50T0051R1  ,R1  ,Molins de Rei                           -MaÇanet-Massanes                        ,2,00FFFF,000000
50T0050R1  ,R1  ,MaÇanet-Massanes                        -Molins de Rei                           ,2,00FFFF,000000
50T0039R2  ,R2  ,Castelldefels                           -MaÇanet-Massanes                        ,2,00FF00,000000
50T0079R2  ,R2  ,Granollers Centre                       -Castelldefels                           ,2,00FF00,000000
50T0041R2N ,R2N ,Aeroport                                -MaÇanet-Massanes                        ,2,66FF00,000000
50T0078R2N ,R2N ,MaÇanet-Massanes                        -Aeroport                                ,2,66FF00,000000
50T0075R2S ,R2S ,Sant VicenÇ de Calders                  -Barcelona-Estació de França             ,2,009900,000000
50T0103R2S ,R2S ,Barcelona-Estació de França             -Sant VicenÇ de Calders                  ,2,009900,000000
50T0025R3  ,R3  ,L'Hospitalet de Llobregat               -Vic                                     ,2,FF0000,000000
50T0024R3  ,R3  ,Vic                                     -L'Hospitalet de Llobregat               ,2,FF0000,000000
50T0062R4  ,R4  ,Sant VicenÇ de Calders                  -Manresa                                 ,2,FF9900,000000
50T0012R4  ,R4  ,Manresa                                 -Sant VicenÇ de Calders                  ,2,FF9900,000000
50T0061R7  ,R7  ,Barcelona-Sant Andreu Arenal            -Cerdanyola-Universitat                  ,2,FF33FF,000000
50T0060R7  ,R7  ,Cerdanyola-Universitat                  -Barcelona-Sant Andreu Arenal            ,2,FF33FF,000000
50T0089R8  ,R8  ,Martorell                               -Granollers Centre                       ,2,CC00CC,000000
50T0090R8  ,R8  ,Granollers Centre                       -Martorell                               ,2,CC00CC,000000
